const express = require('express');
const mysql = require('mysql');

const app = express();

const connection = mysql.createConnection({
  host: 'mysqldb.cjrqn6r5ucwk.ap-northeast-2.rds.amazonaws.com',
  user: 'admin',
  password: 'Skw7640*',
  database: 'CxB',
});

app.get('/', (req,res) => {
   res.send("ðŸš€ðŸš€ðŸš€ ì„œë²„ê°€ ì •ìƒ ì‹¤í–‰ì¤‘ìž…ë‹ˆë‹¤.");
});

// ë°ì´í„° ì¡°íšŒ API9sibal2
app.get('/data', (req, res) => {
  const { param1, param2 } = req.query;

  if (param1 === 'uid') {
    const sql = 'SELECT * FROM users WHERE ?? = ?';
    const inserts = [param1, param2];
    const query = mysql.format(sql, inserts);

    connection.query(query, (error, results, fields) => {
      if (error) {
        console.error(error);
        res.status(500).send('Internal Server Error');
      } else {
        res.json(results);
      }
    });
  } else {
    res.status(400).send('Bad Request');
  }
});

// ì„œë²„ ì‹¤í–‰
const port = 3000;
app.listen(port, () => {
  console.log(`Server started on port ${port}`);
});
